<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
                                             xmlns:app="http://schemas.android.com/apk/res-auto"
                                             xmlns:tools="http://schemas.android.com/tools" android:layout_width="match_parent"
                                             android:layout_height="wrap_content">
    <android.support.v7.widget.CardView
            app:cardBackgroundColor="@color/colorPrimaryDark"
            android:layout_width="376dp"
            android:layout_height="108dp"
            app:layout_constraintTop_toTopOf="parent"
            android:id="@+id/cardView"
            android:layout_marginTop="16dp" android:layout_marginStart="8dp"
            app:layout_constraintStart_toStartOf="parent" android:layout_marginLeft="8dp" android:layout_marginEnd="8dp"
            app:layout_constraintEnd_toEndOf="parent" android:layout_marginRight="8dp">
        <FrameLayout android:layout_width="match_parent" android:layout_height="match_parent"
                     android:background="@drawable/dark_back_darker_border">
            <android.support.constraint.ConstraintLayout android:layout_width="372dp"
                                                         android:layout_height="match_parent"
                                                         android:orientation="horizontal">
                <ImageView
                        android:layout_width="79dp"
                        android:layout_height="93dp"
                        android:id="@+id/member_icon" android:layout_marginTop="8dp"
                        app:layout_constraintTop_toTopOf="parent" app:layout_constraintStart_toStartOf="parent"
                        android:layout_marginLeft="8dp" android:layout_marginStart="8dp"/>

                <TextView
                        android:gravity="center_vertical"
                        android:textStyle="bold"
                        android:textSize="20dp"
                        android:id="@+id/tv_member_name"
                        android:layout_width="167dp"
                        android:layout_height="48dp"
                        android:layout_marginLeft="16dp" android:layout_marginStart="16dp"
                        app:layout_constraintStart_toEndOf="@+id/member_icon" android:layout_marginTop="8dp"
                        app:layout_constraintTop_toTopOf="parent"/>
                <TextView
                        android:gravity="center_vertical"
                        android:textStyle="bold"
                        android:textSize="20dp"
                        android:id="@+id/total_orders"
                        android:layout_width="90dp"
                        android:layout_height="48dp"
                        android:layout_marginLeft="8dp" android:layout_marginStart="8dp"
                        app:layout_constraintStart_toEndOf="@+id/tv_member_name" android:layout_marginTop="8dp"
                        app:layout_constraintTop_toTopOf="parent" android:layout_marginEnd="8dp"
                        app:layout_constraintEnd_toEndOf="parent" android:layout_marginRight="8dp"
                        app:layout_constraintHorizontal_bias="0.0"/>
                <TextView
                        android:gravity="center_vertical"
                        android:textStyle="bold"
                        android:textSize="20dp"
                        android:id="@+id/email_view_members"
                        android:layout_width="263dp"
                        android:layout_height="36dp"
                        app:layout_constraintStart_toEndOf="@+id/member_icon"
                        android:layout_marginStart="16dp" android:layout_marginLeft="16dp"
                        android:layout_marginTop="8dp" app:layout_constraintTop_toBottomOf="@+id/tv_member_name"/>
            </android.support.constraint.ConstraintLayout>
        </FrameLayout>
    </android.support.v7.widget.CardView>
</android.support.constraint.ConstraintLayout>